VITE_SUPABASE_PROJECT_ID="lofobroxcnyjmpqdonct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZm9icm94Y255am1wcWRvbmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTE3ODcsImV4cCI6MjA3NTI2Nzc4N30.edCaOuJ1tbZ9akGJQg8BiK4rTbHSHsJA6MgEHhmBeqg"
VITE_SUPABASE_URL="https://lofobroxcnyjmpqdonct.supabase.co"
